{
  "name": "merge-md-mod",
  "version": "1.0.4",
  "description": "Merge markdown files in a directory.",
  "main": "merge.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/theHaymaker/merge-md.git"
  },
  "bugs": "https://github.com/theHaymaker/merge-md/issues",
  "scripts": {
    "test": "test"
  },
  "bin": {
    "merge": "./merge.js"
  },
  "author": "Brett Haymaker",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "global": "^4.3.2",
    "node-dir": "^0.1.17",
    "reveal-md": "^1.1.1"
  }
}
